# quickbud_hostess

QuickBudHostess/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  crashlytics.properties  lint.xml  pom.xml  project.properties
QuickBudHostess/assets/: crashlytics-build.properties
QuickBudHostess/res/drawable/: bg_card_next.xml  bg_card_normal.xml  bg_card_selected.xml  btn_beige.xml  btn_blue.xml  btn_green.xml  btn_red.xml  btn_yellow.xml  homepage_background.xml
QuickBudHostess/res/layout/: ._sectionarea_main.xml  activity_login.xml  activity_main.xml  area_editor.xml  area_grid.xml  area_list.xml  area_main.xml  area_settings.xml  assign_sections.xml  carryout_detail.xml  carryouts.xml  carryouts_list_header.xml  carryouts_list_item.xml  floorplan_editor.xml  floorplan_list.xml  floorplan_main.xml  floorplan_tabledetail.xml  floorplan_tablemap.xml  floorplan_tablesummary.xml  home_selection_item.xml  hostess_info.xml  hostess_main.xml  hostess_sectiondetail.xml  hostess_sectioneditor.xml  hostess_sections_server.xml  hostess_sectionsummary.xml  item_detail.xml  item_list.xml  item_manager.xml  list_column.xml  network_status_layout.xml  newwalkin.xml  order_list_single.xml  patron_detail.xml  place_sections.xml  queued_patron_list_header.xml  queued_patron_list_item.xml  queued_patrons.xml  seated_patrons_grid.xml  sectionarea_main.xml  (+10 more)
QuickBudHostess/res/menu/: login.xml  menu_floorplanlist.xml  menu_home.xml  menu_hostess.xml  menu_sectionlist.xml  menu_tablelist.xml
QuickBudHostess/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_preferences.xml  strings_queued_patrons.xml  styles.xml
QuickBudHostess/res/xml/: hostess_preferences.xml
QuickBudHostess/src/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
QuickBudHostess/src/com/shaddyhollow/areagrid/: AreaGrid.java  AreaGridListener.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/freedom/data/: BackupBundle.java  Base64Coder.java  BaseDataAdapter.java  DataAdapter.java  LocalBackup.java
QuickBudHostess/src/com/shaddyhollow/freedom/floorplans/: EditorDetailFragment.java  EditorGridFragment.java  EditorListFragment.java  FloorplanAdapter.java  FloorplanBuilderActivity.java  FloorplanManagerActivity.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/freedom/hostess/: CarryoutActivity.java  CarryoutAdapter.java  CarryoutFragment.java  DiningCarryoutFragment.java  DiningInfoFragment.java  DiningPatronFragment.java  DiningSectionsAdapter.java  DiningSectionsFragment.java  DiningTableFragment.java  HostessActivity.java  Mode.java  OnActivityCompleted.java  OnQueueChangedListener.java  OrderAdapter.java  QueuedPatronsAdapter.java  QueuedPatronsFragment.java  SeatThrottle.java  SeatedPatronsFragment.java  ServerAdapter.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/freedom/sectionplans/: EditorDetailFragment.java  EditorGridFragment.java  EditorListFragment.java  GridFragment.java  SectionPlanAdapter.java  SectionPlanBuilderActivity.java  SectionPlanManagerActivity.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/freedom/sections/: SectionSuggestor.java  SectionsAdapter.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/freedom/servers/: ServerManagerActivity.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/freedom/tables/: TablesAdapter.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/gcm/client/: GCMBaseIntentServiceCompat.java  GCMBroadcastReceiverCompat.java  GCMIntentService.java  GCMRegistrarCompat.java  MainActivity.java
QuickBudHostess/src/com/shaddyhollow/home/: HomeSelectionAdapter.java  LoginActivity.java  MainActivity.java  Selection.java  UpdateActivity.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/quickbud/: Config.java  DataResetUtil.java  FlurryEvents.java  NetworkStatus.java
QuickBudHostess/src/com/shaddyhollow/quickbud/datastore/: BaseFactory.java  CarryoutFactory.java  CarryoutLoader.java  DatabaseHelper.java  FloorplanFactory.java  LocationFactory.java  QueuedVisitFactory.java  QueuedVisitLoader.java  SectionPlanFactory.java  Selectable.java  ServerFactory.java  TableFactory.java  TabletStateHelper.java
QuickBudHostess/src/com/shaddyhollow/quickbud/settings/: SettingsActivity.java  package-info.java  (+1 more)
QuickBudHostess/src/com/shaddyhollow/quicktable/: Hostess.java
QuickBudHostess/src/com/shaddyhollow/robospice/: BaseListener.java  BaseRequest.java  BaseRoboSpiceActivity.java  OfflineableGsonSpringAndroidSpiceService.java  package-info.java
QuickBudHostess/src/com/shaddyhollow/updatechecker/: DownloadManager.java  UpdateChecker.java
QuickBudHostess/src/com/shaddyhollow/util/: AlertDialogFragment.java  ButtonHighlighterOnTouchListener.java  DateUtils.java  ExpandableListView.java  FileOperations.java  MultipleChoiceDialogFragment.java  Point.java  SingleChoiceDialogFragment.java
(+104 files in other folders)
