<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.quicktable</groupId>
	<artifactId>Hostess</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>QuickTableHostess</name>
	<description>Sample project demonstrating use of the Robolectric Android testing project.</description>
	<url>https://github.com/pivotal/RobolectricSample</url>

	<properties>
		<robolectric.version>2.2</robolectric.version>
	</properties>

	<repositories>
		<repository>
			<id>local.files</id>
			<url>file:////Users/sashikolli/localrepo</url>
		</repository>
		<repository>
			<id>crashlytics-repo</id>
			<url>http://download.crashlytics.com/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>crashlytics-plugin-repo</id>
			<url>http://download.crashlytics.com/maven</url>
		</pluginRepository>

	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice</artifactId>
			<version>1.4.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-spring-android</artifactId>
			<version>1.4.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-cache</artifactId>
			<version>1.4.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.crashlytics.android</groupId>
			<artifactId>crashlytics</artifactId>
			<version>[1.1.10,)</version>
		</dependency>
		<dependency>
			<groupId>com.flurry</groupId>
			<artifactId>FlurryAnalytics</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.star</groupId>
			<artifactId>StarIOPort</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.cwac</groupId>
			<artifactId>LoaderEx</artifactId>
			<version>1.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.android</groupId> -->
<!-- 			<artifactId>Support-v4</artifactId> -->
<!-- 			<version>R19</version> -->
<!-- 		</dependency> -->
		<dependency>
   			<groupId>asia.ivity.android</groupId>
   	 		<artifactId>drag-sort-listview</artifactId>
			<version>1.0</version>
			<type>apklib</type>
		</dependency>
				<dependency>
			<groupId>com.android</groupId>
			<artifactId>Support-V13</artifactId>
			<version>R1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.crashlytics</groupId>
				<artifactId>crashlytics-maven</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>GenerateResources</id>
						<goals>
							<goal>GenerateResources</goal>
						</goals>
					</execution>
					<execution>
						<id>CleanupResources</id>
						<goals>
							<goal>CleanupResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- <scm> -->
	<!-- <url>git@github.com:pivotal/RobolectricSample.git</url> -->
	<!-- <connection>scm:git:git://github.com/pivotal/RobolectricSample.git</connection> -->
	<!-- <developerConnection>scm:git:git@github.com:pivotal/RobolectricSample.git</developerConnection> -->
	<!-- </scm> -->

</project>
