<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	<RelativeLayout 
	    android:id="@+id/server_group"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    
	    <TextView
			android:id="@+id/server_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:paddingLeft="5dp"
			android:textColor="#000000"
			android:textSize="18sp"
			android:typeface="sans"
	        />
	    <Button
			android:id="@+id/server_tables"
			android:layout_width="60dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="#000000"
	        android:onClick="resetServerTableCounts"
			/>
	</RelativeLayout>
    <LinearLayout
		android:id="@+id/listTables"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		/>

</LinearLayout>