<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
		android:background="@drawable/bg_card_selected"
		android:descendantFocusability="blocksDescendants"
        >

	    <RelativeLayout android:id="@+id/thumbnail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="3dip"
	        android:layout_marginRight="5dip">
 

            <TextView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
		        android:id="@+id/total_tables"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/list_image"
		        android:layout_alignLeft="@id/list_image"
		        android:gravity="right"
		        android:layout_marginRight="5dip"
		        android:textSize="12sp"
		        android:textColor="#10bcc9"
		        android:textStyle="bold"
		        />
            
            <ImageButton
                android:id="@+id/btn_resettables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="resetSectionTableCounts"
                android:src="@drawable/ic_menu_revert" 
                android:contentDescription="@string/action_resettables"
                />
            <ImageButton
                android:id="@+id/btn_servers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_resettables"
				android:layout_alignParentTop="true"
				android:layout_marginRight="10dip"
                android:onClick="selectServers"
                android:src="@drawable/ic_menu_cc" 
                android:contentDescription="@string/action_servers"
                />

			<Switch
			    android:id="@+id/switch_open"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_alignLeft="@id/btn_servers"
			    android:layout_alignRight="@id/btn_resettables"
			    android:layout_below="@id/list_image"
			    android:textOff="closed"
			    android:textOn="open" />
            
        </RelativeLayout>
            
        <LinearLayout
            android:id="@+id/server_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </LinearLayout>

</FrameLayout>