<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_tables_grid_frame"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:baselineAligned="false" 
	android:background="#FFAAAAAA"
	>
		<fragment android:name="com.shaddyhollow.freedom.sectionplans.EditorGridFragment"
		    android:id="@+id/grid"
			android:layout_width="0dp" 
			android:layout_height="fill_parent"
			android:background="#FFAAAAAA"
			android:layout_margin="5dp"
			android:layout_weight="8"
			>
		</fragment>
		<fragment 
		    android:name="com.shaddyhollow.freedom.sectionplans.EditorListFragment"
		    android:id="@+id/list"
			android:layout_width="0dp" 
			android:layout_height="fill_parent"
			android:background="#FF000000"
			android:layout_weight="2"
			android:layout_marginBottom="10dp">
		</fragment>
</LinearLayout>