<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

<LinearLayout
	android:id="@+id/table_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:layout_marginTop="4dp"
	android:layout_marginBottom="4dp"
	android:background="@drawable/bg_card_normal"
    android:padding="5dip" >
 

    <TextView
        android:id="@+id/tablename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/seatcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="#10bcc9"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tabletype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    
</LinearLayout>
</FrameLayout>